services:
  - type: web
    name: voice-call-backend
    env: java
    region: singapore
    plan: free
    buildCommand: "./mvnw clean install"
    startCommand: "./mvnw spring-boot:run"
    envVars:
      - key: DB_URL
        sync: false
      - key: DB_USERNAME
        sync: false
      - key: DB_PASSWORD
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: GETSTREAM_SECRET
        sync: false
